UserInterface/DialogViews/AddCompanyDialogView.xaml

<UserControl x:Class="UserInterface.DialogViews.AddCompanyDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.DialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Company Id: "
                       Grid.Row="0"
                       Style="{StaticResource BasicTextBlock}"/>
        <TextBox Text="{Binding Id, 
            UpdateSourceTrigger=PropertyChanged, 
            Delay=500}"
                     Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource BasicTextBox}"/>
        <TextBlock Text="Full Name: "
                       Grid.Row="1"
                       Style="{StaticResource BasicTextBlock}"/>
        <TextBlock Text="{Binding FullName, Mode=TwoWay}" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource BasicTextBlock}"/>

        <TextBlock Text="Regular Market Price: "
                       Grid.Row="2"
                       Style="{StaticResource BasicTextBlock}"/>
        <TextBlock Text="{Binding RegularMarketPrice, Mode=OneWay}" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource BasicTextBlock}"/>

        <TextBlock Text="Market Cup: "
                       Grid.Row="3"
                       Style="{StaticResource BasicTextBlock}"/>
        <TextBlock Text="{Binding MarketCup, Mode=TwoWay}" 
                     Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource BasicTextBlock}"/>

        <Button
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource BasicButton}"
                ToolTip="Create Company"
                Grid.Row="9">
            <StackPanel>
                <Image Source="{DynamicResource CreateX1}"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
