UserInterface/Views/CompanyListView.xaml

<UserControl x:Class="UserInterface.Views.CompanyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             Background="{StaticResource LightBackgroundBrush}"
             DataContext="{Binding Path=CompanyListViewModel, Source={StaticResource ServiceLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="outline_search_white_24dp.png"/>
                <TextBox Style="{StaticResource BasicTextBox}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <ListBox ItemsSource="{Binding Path=Companies}" 
                         Style="{StaticResource BasicListBox}"
                     SelectedItem="{Binding Path=SelectedCompany}">

                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource ImageButton}"
                    ToolTip="Add Company"
                    Command="{Binding Path=AddCommand}">
                    <StackPanel>
                        <Image Source="outline_add_white_24dp.png"/>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource ImageButton }"
                    ToolTip="Remove Company"
                    Command="{Binding Path=RemoveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="baseline_remove_white_24dp.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
