UserInterface/Views/DetailView.xaml

<UserControl x:Class="UserInterface.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             Background="{StaticResource LightBackgroundBrush}"
             mc:Ignorable="d" 
             DataContext="{Binding Path=DetailViewModel, Source={StaticResource ServiceLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id: " 
                   Grid.Row="0"
                   Style="{StaticResource BasicTextBlock}"/>
        <TextBox Text="{Binding Id}" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource BasicTextBox}"/>

        <TextBlock Text="Full Name: " 
                   Grid.Row="1"
                   Style="{StaticResource BasicTextBlock}"/>
        <TextBox Text="{Binding FullName}" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource BasicTextBox}"/>
    </Grid>
</UserControl>
