UserInterface/DetailViews/CompanyDetailView.xaml

<UserControl x:Class="UserInterface.DetailViews.CompanyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.DetailViews"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             mc:Ignorable="d" 
             DataContext="{Binding Path=CompanyDetailViewModel, Source={StaticResource ServiceLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id: " 
                   Grid.Row="0"
                   Style="{StaticResource BasicTextBlock}"/>
        <TextBox Text="{Binding Id}" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource BasicTextBox}"/>

        <TextBlock Text="Full Name: " 
                   Grid.Row="1"
                   Style="{StaticResource BasicTextBlock}"/>
        <TextBox Text="{Binding FullName}" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource BasicTextBox}"/>

        <ListBox Style="{StaticResource BasicListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="IsChecked"/>
                            <CheckBox IsChecked="True"/>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <oxy:Plot Grid.Row="10" 
                  Background="Transparent"
                  PlotAreaBorderColor="{StaticResource BorderColor}"
                  TextColor="{StaticResource TextColor}"
                  AxisTierDistance="1"
                  
                  Grid.ColumnSpan="2" >
            <oxy:LinearBarSeries ItemsSource="{Binding Prices}"/>
            
        </oxy:Plot>
    </Grid>
</UserControl>
